File: pyshell/src/base/datetime_for.F90

subroutine tm_to_tm(ttarget,tsource)

    type(time_tm), intent(in)   :: tsource
    type(time_tm), intent(out)  :: ttarget

    ttarget%tm_year = tsource%tm_year
    ttarget%tm_mon = tsource%tm_mon
    ttarget%tm_mday = tsource%tm_mday
    ttarget%tm_hour = tsource%tm_hour
    ttarget%tm_min = tsource%tm_min
    ttarget%tm_sec = tsource%tm_sec
    ttarget%tm_wday = tsource%tm_wday
    ttarget%tm_yday = tsource%tm_yday

end subroutine tm_to_tm

File: vendor/chrono-0.4.19/src/sys/unix.rs
fn rust_tm_to_tm(rust_tm: &Tm, tm: &mut libc::tm) {
    tm.tm_sec = rust_tm.tm_sec;
    tm.tm_min = rust_tm.tm_min;
    tm.tm_hour = rust_tm.tm_hour;
    tm.tm_mday = rust_tm.tm_mday;
    tm.tm_mon = rust_tm.tm_mon;
    tm.tm_year = rust_tm.tm_year;
    tm.tm_wday = rust_tm.tm_wday;
    tm.tm_yday = rust_tm.tm_yday;
    tm.tm_isdst = rust_tm.tm_isdst;
}
